{
  "root": true,
  "extends": ["eslint:recommended", "airbnb-base", "prettier"],
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_id", "__filename", "__dirname"] }],
    "import/extensions": ["error", "ignorePackages", { "js": "always" }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": [".*.js", "**/*.config.js", "test/**"] }],
    "no-console": "off",
    "import/prefer-default-export": "off"
  }
}
